<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: solid black;
        }
        .Box{
            height: 200px;
            width: 500px;
            border: 2px solid black;
            background-color: chartreuse;
        }
        button{
            background-color:red;
        }
        text{
            color: white;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>counter App</h1>
    
    <div class="Box">
        <h2 id="text"></h2>
        <button class="" onclick="increment()"> Increment</button>
        <button onclick="decrement()">Decrement</button>
        <button onclick="reset()">Reset</button>
    </div>
    <script>
        let count=0;
        let countval=document.getElementById("text");
        function updateText(){
            countval.innerText=count

        }
        function increment(){
            count=count+1;
            updateText();
        }
         function decrement(){
            count=count-1;
            updateText();
         }
         function reset(){
            count=0;
            updateText();
         }
        
        updateText();
       
    </script>
</body>
</html>