<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            background-color: red;
            /* transition-property: width;
            transition-duration: 2s;
            transition-delay: 1s;
        } */
        /*transition: width 2s ease-in 1s;*/
        animation-name: CSI;
        animation-duration: ;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
        @keyframes CSI {
            from{
                background-color: red;
            }
            to{
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>